{
  "root": true,
  "extends": [
    "@react-native",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "ignorePatterns": [".expo/", "node_modules/", "dist/", "web-build/"]
}
